# Smart_Meter

./: KWStatesPrices.csv  pom.xml
.github/workflows/: main_irsokorta.yml
src/main/java/com/root/meter/: MeterApplication.java
src/main/java/com/root/meter/DTO/: DailyReadingDTO.java  ReadingDTO.java  UserDTO.java
src/main/java/com/root/meter/api/: MeterApi.java  ReadingApi.java  UserApi.java
src/main/java/com/root/meter/model/: DailyReading.java  Meter.java  MonthlyConsumption.java  Reading.java  User.java  Users.java
src/main/java/com/root/meter/repo/: MeterRepo.java  ReadingRepo.java  UserRepo.java
src/main/java/com/root/meter/service/: MeterService.java  MonthlyConsumptionService.java  ReadingService.java  UserService.java
src/main/resources/: application.properties  application.yml  schema.sql
